<!DOCTYPE html>
<html>
  <head>
    <style>

body {text-align: center;}

button {font-size: 40px;}
    </style>
  </head>
<body>
<h1>
Sectorciv decisions
</h1>
<hr>
  <h2>
Movement (Clockwise)
<hr>
<p id="section1"></p>
<hr>
Offspring Placer (Clockwise)
<hr>
<p id="section2"></p>
<hr>
Hunt (destroy tree) or Farm (Not destroy)
<br>
(Hunt = 1; Farm = 2;)
<hr>
<p id="section3"></p>
<hr>
War VS Mingle (Contact leading to attack or mingling)
<br>
(War = 1; Mingle= 2;)
<hr>
<p id="section4"></p>
<hr>
  </h2>

<h1>
<button onClick="window.location.reload();">Refresh</button>
</h1>
  
<script>
document.getElementById("section1").innerHTML =
Math.floor(Math.random() * 8) + 1;



document.getElementById("section2").innerHTML =
Math.floor(Math.random() * 8) + 1;



document.getElementById("section3").innerHTML =
Math.floor(Math.random() * 2) + 1;



document.getElementById("section4").innerHTML =
Math.floor(Math.random() * 2) + 1;
</script>
</body>
</html>
